## (Not) Applications
exec   swww init &
exec   swayidle -w timeout 300 'swaylock -f -c 000000' &
exec   /usr/lib/polkit-kde-authentication-agent-1 &

## Applications
exec   waybar
exec   swaymsg "workspace 1; exec $browser"

exec   swaymsg "workspace 2; exec $term"
exec   swaymsg "workspace 2; exec $editor"

exec   swaymsg "workspace 3; exec discord"
exec   swaymsg "workspace 3; exec thunderbird"
