bar {
    position                 bottom
    status_command           while date +'%H:%M • %d/%m/%Y'; do sleep 1; done
    colors {
        statusline           #ffffff
        background           #323232
        inactive_workspace   #32323200 #32323200 #5c5c5c
    }
}
