## Keys
set $mod       Mod4
set $left      h
set $down      j
set $up        k
set $right     l

## Programs
# set $menu      dmenu_path | wmenu | xargs swaymsg exec --
set $menu      rofi -show drun
set $term      foot -e tmux

set $editor    zed
set $editor2   nvim
set $browser   firefox
set $fileman   thunar
set $music     cmus
