// -*- mode: jsonc -*-
{
  "position": "bottom",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "disk",
    "tray",
    "clock"
  ],
  "sway/window": {
    "format": "{title}",
    "all-outputs": true
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "enable-bar-scroll": true,
    "disable-auto-back-and-forth": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{title}"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "max-width": 50,
    "player-icons": {
      "default": "󰐊",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
    "path": "/home",
    "unit": "GB"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format": "{icon} {ifname} via {gwaddr}",
    "format-linked": "{icon} {ifname} (No IP)",
    "format-disconnected": "{icon} Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": {
      "wifi": "󰤨",
      "ethernet": "󰤪",
      "disconnected": "󰤧"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "exec pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  }
}
