bind r source-file ~/.config/tmux/tmux.conf \; # reload tmux config

# use ctrl-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# most colours are taken from the transgender pride flag :3

### Status bar
set -g status-style 'fg=colour255 bg=colour0'
set -g status-left '#[bg=colour81]#[fg=colour0] beep boop #[bg=colour0]#[fg=colour81] '
set -g status-right '#[fg=colour81]#[bg=colour81]#[fg=colour0] #(date +"%a %b %d %H:%M") #[fg=colour81]'
set -g status-right-length 50
set -g status-left-length 24

setw -g window-status-current-style 'fg=colour0 bg=colour0 bold'
setw -g window-status-current-format '#[fg=colour15]#[fg=colour0]#[bg=colour15] #I #W #[bg=colour0]#[fg=colour15]'

setw -g window-status-style 'fg=colour15 bg=colour0'
setw -g window-status-format '#[fg=colour211]#[bg=colour211]#[fg=colour0] #I #W #[fg=colour211]#[bg=colour0]'

set -g status-position top
set -g status-justify centre

### Panes

# Split panes, make sure they open in the current path
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Get rid of old binds
unbind '"'
unbind %

# Open window in current path
bind c new-window -c "#{pane_current_path}"

unbind p

set -sg escape-time 1
set -g allow-rename off
set -g mouse on
set-window-option -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set default mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# present a menu of URLs to open from the visible pane.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


### Other
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour81
setw -g mode-style fg=colour15,bg=colour81
